\contentsline {chapter}{\numberline {第1章}EPICSとは}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}EPICSの概要}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}EPICSの特徴}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}EPICS 適用}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}EPICSサーバの導入について}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}環境}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}EPICS( epics\sphinxhyphen {}base ) のインストール}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{epcis\sphinxhyphen {}baseのダウンロード及びインストール}{3}{subsubsection*.3}%
\contentsline {subsubsection}{環境変数の設定}{4}{subsubsection*.4}%
\contentsline {subsubsection}{epics\sphinxhyphen {}baseのテスト}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.1.3}その他、モジュールのインストール}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}EPICSの用語集}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}概念・機器構成編}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}モジュール・ソフトウェア編}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ファイル編}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}基本動作例１： Googleにtelnet接続するEPICS制御}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}検証目標}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}前提条件}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}IOC構築}{7}{subsection.2.3.3}%
\contentsline {subsubsection}{IOC構築の手順}{7}{subsubsection*.6}%
\contentsline {subsubsection}{1. ベースアプリの作成}{7}{subsubsection*.7}%
\contentsline {subsubsection}{2. 共通コンパイル設定事項の編集 ( configure/RELEASE )}{8}{subsubsection*.8}%
\contentsline {subsubsection}{3. データベースファイルとコンパイルの準備}{8}{subsubsection*.9}%
\contentsline {subsubsection}{4. StreamDeviceの設定ファイル ( "protocol" )の作成}{9}{subsubsection*.10}%
\contentsline {subsubsection}{5. IOC 初期化スクリプト "st.cmd" の編集}{10}{subsubsection*.11}%
\contentsline {subsubsection}{6. make 及び、初期化スクリプト "st.cmd" の実行}{10}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.3.4}IOCの動作状況の確認}{10}{subsection.2.3.4}%
\contentsline {subsubsection}{EPICSコンソール上での確認}{10}{subsubsection*.13}%
\contentsline {subsubsection}{ローカルからのCA}{11}{subsubsection*.14}%
\contentsline {subsubsection}{OPI（手元macOS）からのCA}{11}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.3.5}参考URL}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}基本動作例２： ArduinoのAD変換端子からの入力読取り}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}検証目標}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}前提条件}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Arduinoプログラム（ADC )の転送}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}IOC構築}{13}{subsection.2.4.4}%
\contentsline {subsubsection}{IOC構築 / テスト の手順}{13}{subsubsection*.16}%
\contentsline {subsubsection}{1. ベースアプリの作成}{14}{subsubsection*.17}%
\contentsline {subsubsection}{2. 共通コンパイル設定事項の編集 ( configure/RELEASE )}{14}{subsubsection*.18}%
\contentsline {subsubsection}{3. データベースファイルとコンパイルの準備}{14}{subsubsection*.19}%
\contentsline {subsubsection}{4. StreamDeviceの設定ファイル ( "protocol" )の作成}{15}{subsubsection*.20}%
\contentsline {subsubsection}{5. IOC 初期化スクリプト "st.cmd" の編集}{15}{subsubsection*.21}%
\contentsline {subsubsection}{6. make 及び、初期化スクリプト "st.cmd" の実行}{16}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.4.5}ADCの動作状況の確認}{18}{subsection.2.4.5}%
\contentsline {subsubsection}{ローカルからのcamonitor}{18}{subsubsection*.23}%
\contentsline {subsubsection}{OPI（手元macOS）からのCA}{18}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.4.6}参考URL}{19}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}基本動作例３： EPICS\sphinxhyphen {}ArduinoによるLチカ (ON/OFF) 制御}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}検証目標}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}前提条件}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Arduinoプログラム１：（Lチカ：ON/OFF制御）の転送}{19}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}IOC構築}{21}{subsection.2.5.4}%
\contentsline {subsubsection}{IOC構築 / テスト の手順}{21}{subsubsection*.25}%
\contentsline {subsubsection}{1. ベースアプリの作成}{21}{subsubsection*.26}%
\contentsline {subsubsection}{2. 共通コンパイル設定事項の編集 ( configure/RELEASE )}{21}{subsubsection*.27}%
\contentsline {subsubsection}{3. データベースファイルとコンパイルの準備}{22}{subsubsection*.28}%
\contentsline {subsubsection}{4. StreamDeviceの設定ファイル ( "protocol" )の作成}{22}{subsubsection*.29}%
\contentsline {subsubsection}{5. IOC 初期化スクリプト "st.cmd" の編集}{23}{subsubsection*.30}%
\contentsline {subsubsection}{6. make 及び、初期化スクリプト "st.cmd" の実行}{24}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.5.5}ADCの動作状況の確認}{24}{subsection.2.5.5}%
\contentsline {subsubsection}{ローカルからのcamonitor}{24}{subsubsection*.32}%
\contentsline {subsubsection}{OPI（手元macOS）からのCA}{24}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.5.6}参考URL}{25}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}基本動作例４： EPICS\sphinxhyphen {}Arduinoによる LED\sphinxhyphen {}PWM 調光制御}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}検証目標}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}前提条件}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Arduinoプログラム：（PWM 制御）の転送}{25}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}IOC構築}{27}{subsection.2.6.4}%
\contentsline {subsubsection}{IOC構築 / テスト の手順}{27}{subsubsection*.34}%
\contentsline {subsubsection}{1. ベースアプリの作成}{27}{subsubsection*.35}%
\contentsline {subsubsection}{2. 共通コンパイル設定事項の編集 ( configure/RELEASE )}{27}{subsubsection*.36}%
\contentsline {subsubsection}{3. データベースファイルとコンパイルの準備}{28}{subsubsection*.37}%
\contentsline {subsubsection}{4. StreamDeviceの設定ファイル ( "protocol" )の作成}{28}{subsubsection*.38}%
\contentsline {subsubsection}{5. IOC 初期化スクリプト "st.cmd" の編集}{29}{subsubsection*.39}%
\contentsline {subsubsection}{6. make 及び、初期化スクリプト "st.cmd" の実行}{30}{subsubsection*.40}%
\contentsline {subsection}{\numberline {2.6.5}LEDのPWM制御状況の確認}{30}{subsection.2.6.5}%
\contentsline {subsubsection}{ローカルからのcamonitor}{30}{subsubsection*.41}%
\contentsline {subsubsection}{OPI（手元macOS）からのCA}{30}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.6.6}参考URL}{31}{subsection.2.6.6}%
\contentsline {chapter}{\numberline {第3章}References}{33}{chapter.3}%
